{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "rootDir": "./src",
        "types": [
            "jest",
            "node"
        ],
        "esModuleInterop": true,
        "allowJs": true
    },
    "include": [
        "**/*.spec.ts",
        "**/*-spec.ts",
        "**/*.d.ts"
    ]
}
